{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@prisma/client": "2.0.0-preview024",
    "@redwoodjs/core": "^0.2.5",
    "prisma2": "2.0.0-preview024"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config"
  },
  "engines": {
    "node": ">=12",
    "yarn": ">=1.15"
  }
}
